<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WAW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/waw.css" rel="stylesheet">
    <link href="assets/css/ui-darkness/jquery-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

  <body>
    <div class="waw" id="waw">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="brand launcherbutton"><a href="#" id="launcherbutton"><img src="assets/img/icon.png"></a></div>
          <ul class="nav pull-right">
            <li><img class="iconstatus" src="assets/img/audio.svg"></li>
            <li><img class="iconstatus" src="assets/img/network.svg"></li>
            <li><img class="iconstatus" src="assets/img/battery.svg"></li>
            <li>&nbsp;&nbsp;</li>
            <li><p id="datetime" class="datetime"></p></li>
            <li>&nbsp;&nbsp;</li>
          </ul>
        </div>
      </div>
      <div class="launcherbox" id="launcherbox">
        <h2>Applications</h2>
        <div class="sidebar-nav">
          <ul class="nav nav-list launchercontainer">
            <li><a href="#" class="application">Accessories <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">Games <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">Graphics <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">Internet <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">Office <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">Sound &amp; Video <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">System Tools <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">Preferences <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#" class="application">Administration <i class="icon-chevron-right icon-white pull-right"></i></a></li>
          </ul>
        </div>
        <div class="sidebar-nav">
          <ul class="nav nav-list launchercontainer">
            <li><a href="#">Locations <i class="icon-chevron-right icon-white pull-right"></i></a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Lock Screen</a></li>
            <li><a href="#">Log Out</a></li>
            <li><a href="#">Shut Down</a></li>
          </ul>
        </div>
      </div>
      <div class="userinfobox" id="userinfobox">
        <div class="userinfocontainer">
          <img src="assets/img/avatar.jpeg" class="img-polaroid">
          <p class="userinfoname">Fitra Aditya</p>
        </div>
      </div>
      <div class="iconplacebox">
        <div class="iconplacecontainer">
          <a href="#" id="appBtn1" class="app"><img src="apps/google_pacman/pacman.png" width="64"></a>
          <a href="#" id="appBtn2" class="app"><img src="apps/sunteks/sunteks.png" width="64"></a>
        </div>
      </div>

    </div>
    
    <div id="infosite" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="infositeLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="infositeLabel">waw.blankonlinux.or.id</h3>
      </div>
      <div class="modal-body">
        <center><img src="assets/img/waw.JPG"></center>
      </div>
      <div class="modal-footer"></div>
    </div>
    
    <div id="link" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="linkLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="linkLabel">http://www.blankonlinux.or.id</h3>
      </div>
      <div class="modal-body">
        <p>Visit <a href="http://blankonlinux.or.id/">http://blankonlinux.or.id/</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>
    
    <div id="appDialog1" title="Google Pacman" style="display:none;">
      <iframe src="apps/google_pacman/index.html" sandbox="allow-scripts" frameborder="0" width="100%" height="450" scrolling="no"></iframe>
    </div>
    
    <div id="appDialog2" title="SunTeks" style="display:none;">
      <iframe src="apps/sunteks/index.html" sandbox="allow-scripts" frameborder="0" width="100%" height="525" scrolling="no"></iframe>
    </div>
    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
      var launcherState = "close";
      
      function showDateTime() {
        date = new Date;
        months = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
        days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
        
        m = date.getMinutes();
        h = date.getHours();
        d = date.getDate();
        day = date.getDay();
        month = date.getMonth();
        year = date.getFullYear();
        
        if (h<10) {
          h = "0" + h;
        }
        
        if (m<10) {
          m = "0" + m;
        }
        
        result = '' + days[day] + ', ' + d + ' ' + months[month] + ' ' + year + ' ' + h + ':' + m;
        $("#datetime").html(result);
        setTimeout('showDateTime();','1000');
        return true;
      }
      
      $(function() {
       
        // Initialization
        var width = $(window).width();
        var height = $(window).height();
        $(".waw").css("height", height, "width", width);
        $(".launcherbox").css("height", height);
        $(".iconplacebox").css("width", width - 120);
        
        $("#waw").bind("contextmenu",function(e){
          if (launcherState == "open") {
            launcherState = "close";
            $("#launcherbox").toggle("slide", {direction: "left"}, 200);
            $("#userinfobox").slideToggle();
          }
          $("#infosite").modal("show");
          return false;
        });
        
        // Show Launcher
        $("#launcherbutton").click(function(e) {
          launcherState = "open";
          $("#launcherbox").toggle("slide", {direction: "left"}, 200);
          $("#userinfobox").slideToggle();
          e.stopPropagation();
        });
        
        // Hide Launcher
        $("#waw").click(function() {
          if (launcherState == "open") {
            launcherState = "close";
            $("#launcherbox").toggle("slide", {direction: "left"}, 200);
            $("#userinfobox").slideToggle();
          }
        });
        
        // Show Date and Time
        showDateTime();
        
        // Handling Multiple Boxes
        $('[id^=appDialog]').dialog({
          autoOpen: false,
          modal: false,
          width: 800,
          resizable: true,
          show: 'blind',
          hide: 'blind'
        });
        
        $('.app').click(function() {
          var appBtnIdPrefix = 'appBtn';
          var appBtnNum = $(this).attr('id').substring((appBtnIdPrefix.length));
          var appBtnOffset = $('#appBtn' + appBtnNum).offset();
          var appBtnWidth = $('#appBtn' + appBtnNum).width();
          var dialogWidth = $('#appDialog' + appBtnNum).dialog('option', 'width');
          $('#appDialog' + appBtnNum).dialog('open');
        });
        
        // Show Link Modal
        $(".application").click(function(e) {
          $("#link").modal("show");
        });
      });
    </script>
  </body>
</html>
